@import '@/assets/styles/_variables.scss'

.footer
    color: $principal-letters
    height: 10%
    width: 100%
    position: relative
    bottom: 10px

    &__copy
        margin-left: 20px
