@import './projects.sass'
@import './hero.scss'
@import './footer.sass'
@import './headerStyle.scss'

html
  scroll-behavior: smooth
body
  background: #f7f7f7
  p
    margin: 0
    // background: radial-gradient(#E892BF, #ffff)

// .menu__button
//     background-color: $principal-middle !important
//     border-radius: 15px
//     button
//         border-radius: 15px
//         &:hover
//             background-color: $principal-dark
//             color: $principal-light
.generalContainer
  padding: 0rem 1rem
  @media (min-width: 576px)
    padding: 4rem 3rem 4rem 3rem
.btn-principal
  background-color: $principal-color
  border-radius: 5px
  width: 155px
  height: 30px
  line-height: 15px
  color: $light-color !important
  border: none
  transition: transform ease 0.5s
  &:hover
    background-color: $principal-dark
    color: $principal-light !important
.list_decoration
  list-style-type: none
  padding: 0
  margin-bottom: 0
.column-row
  display: flex
  flex-direction: column
  @media (min-width: 576px)
    flex-direction: row
    justify-content: space-around
    width: 100%
.nav_link:hover
  color: $principal-color
