@import '@/assets/styles/_variables.scss'
.card
    background-color: transparent
    margin: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    box-shadow: 1px 4px 15px 3px rgba(0,0,0,0.65)
    border-radius: 20px
    max-width: 400px
    height: 600px
    transition: all ease 0.5s
    &:hover
        transform: scale(1.02)
    &__title
        padding: 10px
        color: $principal-dark
        font-weight: bold
    &__thumbnail
        width: 300px
        height: 300px
        background-position: center
        background-size: cover
        border-radius: 40%

.post-preview
    border: 1px solid #ccc
    box-shadow: 0 2px 2px #ccc
    width: 50%

a
    text-decoration: none
    color: black

.post-content
    padding: 30px
    text-align: center

a:hover .post-content,
a:active .post-content
    text-decoration: none
    color: $principal-dark
